\relax 
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{dipoleForce}{{1}{1}{}{}{}}
\newlabel{potential}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Alternative derivation}{2}{}}
\newlabel{lattice1d}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Any Bravais lattice is an optical lattice}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Interaction picture}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Lattice Hamiltonian}{4}{}}
\newlabel{sweepH}{{3}{4}{}{}{}}
\newlabel{gravH}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Momentum space form}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Sweeping}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Shuttling and Landau-Zener tunnelling}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dipole force}{6}{}}
\bibstyle{apsrev}
\newlabel{eigs}{{5}{7}{}{}{}}
\newlabel{LastPage}{{}{7}}
